# Admin

Admin Maven Webapp/: .project  pom.xml
Admin Maven Webapp/src/main/java/com/cn/swj/controller/: Test.java
Admin Maven Webapp/src/main/java/com/cn/swj/dao/: AdminMapper.java
Admin Maven Webapp/src/main/java/com/cn/swj/mapping/: AdminMapper.xml
Admin Maven Webapp/src/main/java/com/cn/swj/pojo/: Admin.java
Admin Maven Webapp/src/main/java/com/cn/swj/service/: AdminService.java
Admin Maven Webapp/src/main/java/com/cn/swj/service/impl/: AdminServiceImpl.java
Admin Maven Webapp/src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
Admin Maven Webapp/src/main/webapp/WEB-INF/: web.xml
SerInter/: .project
SerInter/WebRoot/WEB-INF/: web.xml
hannuota02/: .project
hannuota02/WebRoot/WEB-INF/: web.xml
hannuota02/WebRoot/WEB-INF/classes/: .gitignore
hannuota02/WebRoot/move/: move.html  move_js.js
hannuota02/src/WJQ/: move.java
